opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "https://erratique.ch/software/uucd"
dev-repo: "git+https://erratique.ch/repos/uucd.git"
bug-reports: "https://github.com/dbuenzli/uucd/issues"
doc: "https://erratique.ch/software/uucd/doc/Uucd"
tags: [ "unicode" "database" "decoder" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "xmlm"
]
build: [[
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]]